# VIrtual_Store

./: README.md  Vstore.sln
Vstore/: AuthModel.cs  Global.cs  Program.cs  SessionVariables.cs  Vstore.csproj  appsettings.json
Vstore/Controllers/: AccountController.cs  AdminController.cs  AdminStatisticsController.cs  CartController.cs  FavListController.cs  Hunyuan3DController.cs  LocationController.cs  NotificationsController.cs  OrderController.cs  OwnerController.cs  OwnerStatisticsController.cs  ProductController.cs  SessionController.cs  StripeController.cs  TestController.cs  TryOnController.cs  UserController.cs
Vstore/DTO/: AddToCartDTO.cs  AdminDTO.cs  AllProductDTO.cs  CartItemsDTOcs.cs  CategoryDTO.cs  ChangePasswordDTO.cs  ColorDTO.cs  CreateOrderFromCartDTO.cs  FavListForUsers.cs  HandelRejectionRequestDTO.cs  ImageUpdateDTO.cs  Login.cs  NewImageDTO.cs  NewOwner.cs  NewUser.cs  NumberOfViewDTO.cs  OrderDTO.cs  OrdersPerMonthDto.cs  OwnerProfileDTO.cs  PaymentRequest.cs  PhotoDTO.cs  ProductDTO.cs  ProductDetailsDTO.cs  ProductOrderDTO.cs  ProductsDTO.cs  RateProductDTO.cs  ReplaceImageDTO.cs  RequestDTO.cs  ResetPasswordDto.cs  ShopDTO.cs  StockDTO.cs  UpdateOwnerDto.cs  UpdateProductDTO.cs  UpdateUserDTO.cs  UpdatephotoDTO.cs  UserLocationDto.cs  UserProfileDTO.cs  ViewProductDTO.cs  searchshop.cs
Vstore/Data/: AppDBContext.cs  SegmindSettings.cs  StripeSettings.cs
Vstore/Helpers/: JWT.cs
Vstore/Hubs/: NotificationHub.cs
Vstore/Migrations/: 20250630165637_initalcreate1.Designer.cs  20250630165637_initalcreate1.cs  AppDBContextModelSnapshot.cs
(+22 files in other folders)
